<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing_page</title>
</head>
<body>
    
    <div id="container">
        <div class="top">
            <header>
                <p class="header_text">travel</p>
            </header>

            <div class="text">
                <h1>luxurious forest <br> Resort</h1>
                <p>luxurious resort in the amazom forest <br> 
                with beatiful scenery <br> and and a lot of places to explore <br>
                and you will spend your time in the beatiful house</p>
            </div>
            
            <div class="images">
                <img src="images/house.jpeg" alt="house">
            </div>
        </div>
        
        <div class="4img">
            <div class="flex_img4">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            </div>
        </div>

    </div>
</body>
</html>